Vertex:
    x: 0.00998933 #cm
    y: -0.00434764 #cm
    z: 4.14352 #cm
    multiplicity: 4

DetectorLayers: # first layer is the beam pipe
    -   Particles:
            -   x: -2.94713 #cm
                y: 0.275677 #cm
                z: 0.058066 #cm

            -   x: -0.0957553 #cm
                y: -2.95845 #cm
                z: 13.5335 #cm

            -   x: -0.176508 #cm
                y: -2.95473 #cm
                z: 4.64273 #cm

            -   x: -1.59836 #cm
                y: -2.49135 #cm
                z: 8.05787 #cm

    -   Particles:
            -   x: 6.95843 #cm
                y: -0.663636 #cm
                z: -13.5422 #cm

            -   x: -0.251582 #cm
                y: -6.98547 #cm
                z: 26.346 #cm

            -   x: -0.432087 #cm
                y: -6.97663 #cm
                z: 5.39746 #cm

            -   x: 3.80122 #cm
                y: 5.86608 #cm
                z: 21.3078 #cm

    -   Particles:
            -   x: 7.95396 #cm
                y: -0.758039 #cm
                z: -14.8971 #cm

            -   x: -0.290249 #cm
                y: -7.98473 #cm
                z: 29.5254 #cm

            -   x: -0.495506 #cm
                y: -7.97462 #cm
                z: 5.58489 #cm

            -   x: 4.34389 #cm
                y: 6.70602 #cm
                z: 22.6514 #cm

