# Reconstructed hit points and vertex for a single event 
Vertex:
    x: -0.00908084 #cm
    y: 8.7325e-05 #cm
    z: -3.25055 #cm
    multiplicity: 6


nLayers:    2
DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: -3.99508 #cm
                y: 0.198379 #cm
                z: -2.73476 #cm

            -   x: 3.0339 #cm
                y: -2.60681 #cm
                z: -5.47377 #cm

            -   x: 2.47713 #cm
                y: -3.14067 #cm
                z: -3.00246 #cm

            -   x: -3.9496 #cm
                y: 0.632986 #cm
                z: -8.17384 #cm

            -   x: 3.56554 #cm
                y: -1.81299 #cm
                z: 4.2324 #cm

            -   x: 2.53892 #cm
                y: 3.09094 #cm
                z: 2.93142 #cm

    -   Particles:
            -   x: -6.9915 #cm
                y: 0.344919 #cm
                z: -2.34191 #cm

            -   x: 5.30683 #cm
                y: -4.56482 #cm
                z: -7.12742 #cm

            -   x: 4.32936 #cm
                y: -5.50061 #cm
                z: -2.80059 #cm

            -   x: -6.91217 #cm
                y: 1.1054 #cm
                z: -11.8524 #cm

            -   x: 6.23713 #cm
                y: -3.17776 #cm
                z: 9.85393 #cm

            -   x: 4.44078 #cm
                y: 5.41105 #cm
                z: 7.55746 #cm

