# Reconstructed hit points and vertex for a single event 
Vertex:
    x: 0.0178506 #cm
    y: 0.000185048 #cm
    z: -0.0110136 #cm
    multiplicity: 6


nLayers:    2
DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: 3.43937 #cm
                y: 2.02259 #cm
                z: 6.43989 #cm

            -   x: 0.382789 #cm
                y: 3.9716 #cm
                z: 4.93691 #cm

            -   x: -2.43043 #cm
                y: -3.16435 #cm
                z: 1.70662 #cm

            -   x: -0.931897 #cm
                y: -3.87965 #cm
                z: 1.47386 #cm

            -   x: -2.47145 #cm
                y: 3.13242 #cm
                z: -5.00253 #cm

            -   x: -3.03068 #cm
                y: 2.59521 #cm
                z: 1.52377 #cm

    -   Particles:
            -   x: 6.0225 #cm
                y: 3.54817 #cm
                z: 11.29 #cm

            -   x: 0.661967 #cm
                y: 6.95858 #cm
                z: 8.6766 #cm

            -   x: -4.25606 #cm
                y: -5.54491 #cm
                z: 3.00298 #cm

            -   x: -1.63993 #cm
                y: -6.7949 #cm
                z: 2.58679 #cm

            -   x: -4.33063 #cm
                y: 5.48687 #cm
                z: -8.7648 #cm

            -   x: -5.30598 #cm
                y: 4.55046 #cm
                z: 2.68118 #cm

