# Reconstructed hit points and vertex for a single event 
Vertex:
    x: -0.00689072 #cm
    y: 2.41557e-05 #cm
    z: -3.25055 #cm
    multiplicity: 6


nLayers:    2
DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: -3.99508 #cm
                y: 0.198379 #cm
                z: -2.73476 #cm

            -   x: 3.0339 #cm
                y: -2.60681 #cm
                z: -5.47377 #cm

            -   x: 2.47713 #cm
                y: -3.14067 #cm
                z: -3.00246 #cm

            -   x: -3.9496 #cm
                y: 0.632986 #cm
                z: -8.17384 #cm

            -   x: 3.56554 #cm
                y: -1.81299 #cm
                z: 4.2324 #cm

            -   x: 2.53892 #cm
                y: 3.09094 #cm
                z: 2.93142 #cm

    -   Particles:
            -   x: -6.99126 #cm
                y: 0.34976 #cm
                z: -2.3592 #cm

            -   x: 5.30669 #cm
                y: -4.56498 #cm
                z: -7.15067 #cm

            -   x: 4.33774 #cm
                y: -5.494 #cm
                z: -2.82617 #cm

            -   x: -6.91204 #cm
                y: 1.10619 #cm
                z: -11.866 #cm

            -   x: 6.23772 #cm
                y: -3.17661 #cm
                z: 9.87561 #cm

            -   x: 4.4433 #cm
                y: 5.40898 #cm
                z: 7.58144 #cm

