# Reconstructed hit points and vertex for a single event 
Vertex:
    x: 0.0368881 #cm
    y: 0.000343659 #cm
    z: -3.25055 #cm
    multiplicity: 6


nLayers:    2
DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: -3.99508 #cm
                y: 0.198379 #cm
                z: -2.73476 #cm

            -   x: 3.0339 #cm
                y: -2.60681 #cm
                z: -5.47377 #cm

            -   x: 2.47713 #cm
                y: -3.14067 #cm
                z: -3.00246 #cm

            -   x: -3.9496 #cm
                y: 0.632986 #cm
                z: -8.17384 #cm

            -   x: 3.56554 #cm
                y: -1.81299 #cm
                z: 4.2324 #cm

            -   x: 2.53892 #cm
                y: 3.09094 #cm
                z: 2.93142 #cm

    -   Particles:
            -   x: -6.99128 #cm
                y: 0.349275 #cm
                z: -2.35355 #cm

            -   x: 5.30587 #cm
                y: -4.56593 #cm
                z: -7.16419 #cm

            -   x: 4.33332 #cm
                y: -5.49748 #cm
                z: -2.81859 #cm

            -   x: -6.91194 #cm
                y: 1.10683 #cm
                z: -11.8595 #cm

            -   x: 6.23718 #cm
                y: -3.17767 #cm
                z: 9.83121 #cm

            -   x: 4.43894 #cm
                y: 5.41256 #cm
                z: 7.56246 #cm

