# Reconstructed hit points and vertex for a single event 
Vertex:
    x: -0.020673 #cm
    y: -0.000204229 #cm
    z: -3.25055 #cm
    multiplicity: 6


nLayers:    2
DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: -3.99509 #cm
                y: 0.19816 #cm
                z: -2.73887 #cm

            -   x: 3.0331 #cm
                y: -2.60774 #cm
                z: -5.46573 #cm

            -   x: 2.47561 #cm
                y: -3.14187 #cm
                z: -3.01609 #cm

            -   x: -3.95013 #cm
                y: 0.629688 #cm
                z: -8.17652 #cm

            -   x: 3.5654 #cm
                y: -1.81327 #cm
                z: 4.21857 #cm

            -   x: 2.54155 #cm
                y: 3.08878 #cm
                z: 2.92815 #cm

    -   Particles:
            -   x: -6.99142 #cm
                y: 0.346393 #cm
                z: -2.33494 #cm

            -   x: 5.31016 #cm
                y: -4.56094 #cm
                z: -7.13334 #cm

            -   x: 4.32964 #cm
                y: -5.50038 #cm
                z: -2.80393 #cm

            -   x: -6.91172 #cm
                y: 1.10821 #cm
                z: -11.8752 #cm

            -   x: 6.23879 #cm
                y: -3.17451 #cm
                z: 9.87374 #cm

            -   x: 4.44097 #cm
                y: 5.41089 #cm
                z: 7.59496 #cm

