# Reconstructed hit points and vertex for a single event 
Vertex:
    x: -0.0242422 #cm
    y: -0.000170227 #cm
    z: -0.0110136 #cm
    multiplicity: 6


nLayers:    2
DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: 3.43937 #cm
                y: 2.02259 #cm
                z: 6.43989 #cm

            -   x: 0.382789 #cm
                y: 3.9716 #cm
                z: 4.93691 #cm

            -   x: -2.43043 #cm
                y: -3.16435 #cm
                z: 1.70662 #cm

            -   x: -0.931897 #cm
                y: -3.87965 #cm
                z: 1.47386 #cm

            -   x: -2.47145 #cm
                y: 3.13242 #cm
                z: -5.00253 #cm

            -   x: -3.03068 #cm
                y: 2.59521 #cm
                z: 1.52377 #cm

    -   Particles:
            -   x: 6.02255 #cm
                y: 3.5481 #cm
                z: 11.2875 #cm

            -   x: 0.666541 #cm
                y: 6.95815 #cm
                z: 8.65976 #cm

            -   x: -4.26004 #cm
                y: -5.54186 #cm
                z: 3.00703 #cm

            -   x: -1.63141 #cm
                y: -6.79696 #cm
                z: 2.56681 #cm

            -   x: -4.33312 #cm
                y: 5.4849 #cm
                z: -8.75879 #cm

            -   x: -5.31109 #cm
                y: 4.5445 #cm
                z: 2.68328 #cm

