Vertex:
    x: 0.00321672 #cm
    y: -0.00238409 #cm
    z: 5.72836 #cm
    multiplicity: 2

DetectorLayers: # first layer is the beam pipe
    -   Particles:
            -   x: -0.610791 #cm
                y: -2.8963 #cm
                z: -61.2309 #cm

            -   x: 2.66965 #cm
                y: 1.27849 #cm
                z: 16.1991 #cm

    -   Particles:
            -   x: -1.44714 #cm
                y: -6.83856 #cm
                z: -152.382 #cm

            -   x: 6.30168 #cm
                y: 3.02472 #cm
                z: 30.5383 #cm

    -   Particles:
            -   x: -1.65467 #cm
                y: -7.81679 #cm
                z: -175 #cm

            -   x: 7.20293 #cm
                y: 3.45803 #cm
                z: 34.0966 #cm

