Vertex:
    x: 0.00998933 #cm
    y: -0.00434764 #cm
    z: 4.14352 #cm
    multiplicity: 4

DetectorLayers: # first layer is the beam pipe
    -   Particles:
            -   x: -2.94713 #cm
                y: 0.275677 #cm
                z: 0.058066 #cm

            -   x: -0.0957553 #cm
                y: -2.95845 #cm
                z: 13.5335 #cm

            -   x: -0.176508 #cm
                y: -2.95473 #cm
                z: 4.64273 #cm

            -   x: -1.59836 #cm
                y: -2.49135 #cm
                z: 8.05787 #cm

    -   Particles:
            -   x: -6.95914 #cm
                y: 0.656123 #cm
                z: -5.40279 #cm

            -   x: -0.239269 #cm
                y: -6.9859 #cm
                z: 26.4155 #cm

            -   x: -0.428919 #cm
                y: -6.97683 #cm
                z: 5.40177 #cm

            -   x: -3.79447 #cm
                y: -5.87045 #cm
                z: 13.4612 #cm

    -   Particles:
            -   x: -7.95467 #cm
                y: 0.750527 #cm
                z: -6.7577 #cm

            -   x: -0.274881 #cm
                y: -7.98527 #cm
                z: 29.6121 #cm

            -   x: -0.491551 #cm
                y: -7.97487 #cm
                z: 5.59027 #cm

            -   x: -4.3394 #cm
                y: -6.70893 #cm
                z: 14.8021 #cm

