# Reconstructed hit points and vertex for a single event 
Vertex:
    x: 0.00167637 #cm
    y: 1.93403e-05 #cm
    z: -3.25055 #cm
    multiplicity: 6


nLayers:    2
DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: -3.99519 #cm
                y: 0.196141 #cm
                z: -2.7392 #cm

            -   x: 3.03443 #cm
                y: -2.6062 #cm
                z: -5.47009 #cm

            -   x: 2.47694 #cm
                y: -3.14083 #cm
                z: -3.01884 #cm

            -   x: -3.94898 #cm
                y: 0.636838 #cm
                z: -8.17867 #cm

            -   x: 3.56794 #cm
                y: -1.80826 #cm
                z: 4.21378 #cm

            -   x: 2.53629 #cm
                y: 3.0931 #cm
                z: 2.92241 #cm

    -   Particles:
            -   x: -6.9915 #cm
                y: 0.344909 #cm
                z: -2.36436 #cm

            -   x: 5.30704 #cm
                y: -4.56457 #cm
                z: -7.1613 #cm

            -   x: 4.33252 #cm
                y: -5.49811 #cm
                z: -2.79624 #cm

            -   x: -6.91271 #cm
                y: 1.102 #cm
                z: -11.8638 #cm

            -   x: 6.23826 #cm
                y: -3.17556 #cm
                z: 9.8567 #cm

            -   x: 4.43882 #cm
                y: 5.41266 #cm
                z: 7.55883 #cm

