# Reconstructed hit points and vertex for a single event 
Vertex:
    x: -0.00345339 #cm
    y: 5.9037e-06 #cm
    z: -3.25055 #cm
    multiplicity: 6


nLayers:    2
DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: -3.99507 #cm
                y: 0.198615 #cm
                z: -2.72711 #cm

            -   x: 3.033 #cm
                y: -2.60785 #cm
                z: -5.46313 #cm

            -   x: 2.48086 #cm
                y: -3.13773 #cm
                z: -2.99945 #cm

            -   x: -3.94946 #cm
                y: 0.633828 #cm
                z: -8.16616 #cm

            -   x: 3.56392 #cm
                y: -1.81618 #cm
                z: 4.24475 #cm

            -   x: 2.54279 #cm
                y: 3.08775 #cm
                z: 2.9223 #cm

    -   Particles:
            -   x: -6.9915 #cm
                y: 0.344925 #cm
                z: -2.34356 #cm

            -   x: 5.30388 #cm
                y: -4.56824 #cm
                z: -7.15195 #cm

            -   x: 4.33489 #cm
                y: -5.49625 #cm
                z: -2.83427 #cm

            -   x: -6.91232 #cm
                y: 1.10446 #cm
                z: -11.8536 #cm

            -   x: 6.23583 #cm
                y: -3.18033 #cm
                z: 9.87153 #cm

            -   x: 4.43763 #cm
                y: 5.41363 #cm
                z: 7.57169 #cm

