# Reconstructed hit points and vertex for a single event 
Vertex:
    x: -0.00959856 #cm
    y: -5.699e-05 #cm
    z: -3.25055 #cm
    multiplicity: 6


nLayers:    2
DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: -3.99487 #cm
                y: 0.202498 #cm
                z: -2.74624 #cm

            -   x: 3.03547 #cm
                y: -2.60498 #cm
                z: -5.47515 #cm

            -   x: 2.47442 #cm
                y: -3.14281 #cm
                z: -3.01799 #cm

            -   x: -3.94947 #cm
                y: 0.633785 #cm
                z: -8.18735 #cm

            -   x: 3.56608 #cm
                y: -1.81193 #cm
                z: 4.22656 #cm

            -   x: 2.53667 #cm
                y: 3.09278 #cm
                z: 2.92195 #cm

    -   Particles:
            -   x: -6.9915 #cm
                y: 0.344887 #cm
                z: -2.34431 #cm

            -   x: 5.30649 #cm
                y: -4.56521 #cm
                z: -7.14388 #cm

            -   x: 4.32686 #cm
                y: -5.50257 #cm
                z: -2.8183 #cm

            -   x: -6.9115 #cm
                y: 1.10957 #cm
                z: -11.8733 #cm

            -   x: 6.23877 #cm
                y: -3.17454 #cm
                z: 9.87879 #cm

            -   x: 4.43828 #cm
                y: 5.4131 #cm
                z: 7.57866 #cm

