# Reconstructed hit points and vertex for a single event 
Vertex:
    x: 0.00254028 #cm
    y: -4.1112e-05 #cm
    z: -3.25055 #cm
    multiplicity: 3


nLayers:    2
DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: -3.99508 #cm
                y: 0.198256 #cm
                z: -2.73809 #cm

            -   x: 3.03534 #cm
                y: -2.60513 #cm
                z: -5.4791 #cm

            -   x: 2.47848 #cm
                y: -3.13961 #cm
                z: -3.01671 #cm

    -   Particles:
            -   x: -12.9842 #cm
                y: 0.639843 #cm
                z: -1.59733 #cm

            -   x: 9.85196 #cm
                y: -8.48168 #cm
                z: -10.4776 #cm

            -   x: 8.03163 #cm
                y: -10.2222 #cm
                z: -2.44083 #cm

