Vertex:
    x: 0.00835235 #cm
    y: -0.00314966 #cm
    z: 5.46066 #cm
    multiplicity: 6
DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: -6.97358 #cm
                y: 0.478764 #cm
                z: 6.83012 #cm

            -   x: -3.44254 #cm
                y: 6.08351 #cm
                z: 2.0059 #cm

            -   x: -2.86409 #cm
                y: 6.37629 #cm
                z: 9.5517 #cm

            -   x: -2.53387 #cm
                y: -6.51457 #cm
                z: 10.0805 #cm

            -   x: -6.85336 #cm
                y: -1.37534 #cm
                z: -8.00962 #cm

            -   x: -2.74074 #cm
                y: 6.43027 #cm
                z: 5.74467 #cm

    -   Particles:
            -   x: -7.97107 #cm
                y: 0.549679 #cm
                z: 7.04354 #cm

            -   x: -3.93739 #cm
                y: 6.95248 #cm
                z: 1.51024 #cm

            -   x: -3.27624 #cm
                y: 7.28741 #cm
                z: 10.1527 #cm

            -   x: -2.89637 #cm
                y: -7.44655 #cm
                z: 10.7482 #cm

            -   x: -7.8337 #cm
                y: -1.57266 #cm
                z: -9.91057 #cm

            -   x: -3.13559 #cm
                y: 7.34902 #cm
                z: 5.77239 #cm

