# Reconstructed hit points and vertex for a single event 
Vertex:
    x: 0.00836932 #cm
    y: -0.00425961 #cm
    z: 5.46066 #cm
    multiplicity: 7


DetectorLayers: # beam pipe is excluded
    -   Particles:
            -   x: -3.9805 #cm
                y: 0.275118 #cm
                z: 6.19798 #cm

            -   x: -1.95801 #cm
                y: 3.47653 #cm
                z: 3.44256 #cm

            -   x: -1.62737 #cm
                y: 3.64304 #cm
                z: 7.74959 #cm

            -   x: -1.44017 #cm
                y: -3.72102 #cm
                z: 8.05484 #cm

            -   x: -3.91243 #cm
                y: -0.782931 #cm
                z: -2.2905 #cm

            -   x: -1.55673 #cm
                y: 3.67379 #cm
                z: 5.57701 #cm

            -   x: -3.98928 #cm
                y: 0.0756796 #cm
                z: 3.42136 #cm

    -   Particles:
            -   x: -6.97359 #cm
                y: 0.478678 #cm
                z: 6.73893 #cm

            -   x: -3.43701 #cm
                y: 6.08663 #cm
                z: 1.92358 #cm

            -   x: -2.8669 #cm
                y: 6.37503 #cm
                z: 9.45928 #cm

            -   x: -2.53464 #cm
                y: -6.51427 #cm
                z: 10.0081 #cm

            -   x: -6.85342 #cm
                y: -1.37502 #cm
                z: -8.11166 #cm

            -   x: -2.74502 #cm
                y: 6.42845 #cm
                z: 5.65787 #cm

            -   x: -6.98887 #cm
                y: 0.125561 #cm
                z: 1.87796 #cm

